services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.2
    restart: unless-stopped
    network_mode: host
    volumes:
      - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro,Z
      - esdata:/usr/share/elasticsearch/data:Z
    environment:
      - ES_JAVA_OPTS=-Xms8g -Xmx8g
      - ELASTIC_PASSWORD=changeme
    command: >
      bash -c "
        /bin/bash /usr/local/bin/docker-entrypoint.sh &

        echo 'Esperando o Elasticsearch ficar de pé...';
        until curl -s -u elastic:changeme http://localhost:9200 >/dev/null; do
          sleep 1;
        done;

        echo 'Trocando senha do kibana_system...';
        curl -u elastic:changeme -XPUT 'http://localhost:9200/_security/user/kibana_system/_password' -H 'Content-Type: application/json' -d '{ \"password\" : \"changeme\" }'
        wait
      "

  kibana:
    image: docker.elastic.co/kibana/kibana:8.15.2
    restart: unless-stopped
    network_mode: host
    depends_on:
      - elasticsearch
    environment:
      - ELASTICSEARCH_HOSTS=http://localhost:9200
      - ELASTICSEARCH_USERNAME=kibana_system
      - ELASTICSEARCH_PASSWORD=changeme

volumes:
  esdata:
